# joke

./: .project  pom.xml
src/main/java/com/fly/: HttpUtils.java  Response.java
src/main/java/com/fly/grab/: GrabMain.java
src/main/java/com/fly/web/controller/: GetDataController.java  GrabController.java  HitbController.java  HuohuJsonController.java  WordFilter.java
src/main/webapp/: detail.html  detail2.html  index.html  index2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.min.css
